{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "schedule": ["before 9am on Monday"],
  "timezone": "America/Los_Angeles",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base images",
      "schedule": ["before 9am on the first day of the month"]
    },
    {
      "matchManagers": ["helm-values"],
      "groupName": "Helm chart dependencies"
    }
  ]
}
